audio/bgm/main_bgm.mp3
music -
audio/sfx/mirror_reveal.mp3
music -
images/assets/blurry_ceiling.png
image 1536,1024
images/assets/book.png
image 268,182
images/assets/desk_book.png
image 1536,1024
images/assets/gun.png
image 248,155
images/assets/mirror.png
image 1536,1024
images/assets/mirror_hover.png
image 1536,1024
images/assets/newspaper.png
image 523,342
images/bg/ceiling.png
image 2048,2048
images/bg/mirror.png
image 2043,1506
images/bg/mirror_hover.png
image 2043,1506
images/bg/modern_desk.png
image 2048,1507
images/bg/table.png
image 1232,928
images/bg/table_book_hover.png
image 1232,928
images/bg/table_gun_hover.png
image 1232,928
images/bg/table_news_hover.png
image 1232,928
images/ch/im.png
image 646,1280
images/ch/im_mock-up.png
image 614,800
images/ch/jang.png
image 853,1280
images/ch/jang_mock-up.png
image 614,800
images/ch/oh.png
image 701,1010
images/ch/oh_mock-up.png
image 614,800
