audio/bgm/guk-ak_bgm.mp3
music -
audio/sfx/mirror_reveal.mp3
music -
images/bg/ceiling.png
image 2912,1632
images/bg/desk.png
image 2912,1632
images/bg/mirror.png
image 1456,816
images/bg/mirror_hover.png
image 1456,816
images/bg/mirror_im.png
image 2912,1632
images/bg/mirror_jang.png
image 2912,1632
images/bg/mirror_oh.png
image 2912,1632
images/bg/table.png
image 1456,816
images/bg/table_bandage_hover.png
image 1456,816
images/bg/table_book_hover.png
image 1456,816
images/bg/table_gun_hover.png
image 1456,816
images/bg/table_news_hover.png
image 1456,816
images/ch/im.png
image 646,1280
images/ch/im_mock-up.png
image 614,800
images/ch/jang.png
image 853,1280
images/ch/jang_mock-up.png
image 614,800
images/ch/oh.png
image 701,1010
images/ch/oh_mock-up.png
image 614,800
images/ch/yeon_mock-up.png
image 614,800
